# RegnizeGestureDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aphrodite/regnizegesturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aphrodite/regnizegesturedemo/application/: FrameApplication.java
app/src/main/java/com/aphrodite/regnizegesturedemo/application/base/: BaseApplication.java
app/src/main/java/com/aphrodite/regnizegesturedemo/config/: AppConfig.java
app/src/main/java/com/aphrodite/regnizegesturedemo/model/bean/: GestureDetailBean.java  GestureTypesBean.java  HandBean.java  PersonBean.java  RectangleBean.java  StudentBean.java
app/src/main/java/com/aphrodite/regnizegesturedemo/model/network/api/: RequestApi.java
app/src/main/java/com/aphrodite/regnizegesturedemo/model/network/response/: GestureResponse.java  PersonResponse.java  StudentResponse.java
app/src/main/java/com/aphrodite/regnizegesturedemo/util/: CameraUtils.java  ThumbnailUtils.java
app/src/main/java/com/aphrodite/regnizegesturedemo/view/activity/: CameraActivity.java  MainActivity.java
app/src/main/java/com/aphrodite/regnizegesturedemo/view/widget/: ARRecordButton.java  CustomSurfaceView.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  layout_camera_control.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aphrodite/regnizegesturedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
